[General]
wtitle = Quick Trading

coords_area = 350, 229, 348, 700
coords['BUY']  = 576, 384
; real [575, 379] ; demo [576, 384]
coords['SELL'] = 576, 437
; real [574, 489] ; demo [576, 437]

coords['Payout']  = 510, 300, 130, 70
coords['coin']  = 112, 206
coords['cryptocurrencies']  = 193, 309
coords['stocks']  = 193, 375
coords['coin_top']  = 330, 339
coords['empty_area']  = 571, 708

colors['blue'] = 0x2256FF
colors['orange'] = 0xD35400
colors['green'] = 0x45B734
colors['red'] = 0xFF3E1F
